In [1]:
import pandas as pd
import numpy as np

In [12]:
expense_df = pd.read_csv(
    "/Users/haridas/Downloads/walnut_expense_report_01-05-2015_to_30-06-2020.csv"
)

In [44]:
expense_df["AMOUNT"] = expense_df.AMOUNT.apply(lambda x: float(str(x).replace(",", "")))

In [29]:
expense_df["YEAR"] = expense_df.DATE.apply(lambda x: str(x).split("-")[-1])

In [73]:
expense_only_df = expense_df[expense_df.EXPENSE == "Yes"]

In [74]:
expg = expense_only_df.groupby("YEAR").sum()["AMOUNT"]

In [75]:
list(expg.items())

[('15', 114102.41999999998),
 ('16', 577587.6364800001),
 ('17', 1275244.6200000003),
 ('18', 807825.0200000001),
 ('19', 875283.2193999991),
 ('20', 286719.60780000006)]

In [80]:
expense_only_df[expense_only_df.YEAR == '15'
               ].sort_values("AMOUNT", ascending=False)[:20]

,DATE,TIME,PLACE,AMOUNT,ACCOUNT,EXPENSE,CATEGORY,TAGS,NOTE,YEAR
4,13-06-15,03:16 PM,VIVEKS,73000.00,CitiBank credit 4456,Yes,SHOPPING,NaN,NaN,15
17,18-08-15,02:13 AM,GOIBIBO,6453.00,CitiBank credit 4456,Yes,TRAVEL,#Online,NaN,15
2,03-06-15,08:27 PM,RELIANCE TRENDS,6100.04,CitiBank credit 4456,Yes,SHOPPING,NaN,NaN,15
20,23-09-15,07:25 PM,ATM,3000.00,CitiBank debit 8448,Yes,NaN,NaN,NaN,15
25,04-10-15,02:07 PM,POTHYS LIFE STYLE,2839.00,CitiBank credit 4456,Yes,SHOPPING,NaN,NaN,15
7,24-06-15,02:38 PM,TOWNSCRIPT_PAYU,1999.00,CitiBank credit 4456,Yes,BILLS,#Online,NaN,15
24,04-10-15,01:26 PM,POTHYS LIFE STYLE,1830.00,CitiBank credit 4456,Yes,SHOPPING,NaN,NaN,15
12,18-07-15,08:41 PM,ATHISTA CARDS,1500.00,CitiBank credit 4456,Yes,TRAVEL,NaN,NaN,15
31,19-10-15,07:00 PM,KUN MOTORCYCLES PRIVATE LIMITED,1385.00,CitiBank credit 4456,Yes,SHOPPING,NaN,NaN,15
14,21-07-15,08:38 PM,ATHISTA CARDS,1257.00,CitiBank credit 4456,Yes,TRAVEL,NaN,NaN,15
28,11-10-15,12:10 PM,REDBUS,1188.00,CitiBank credit 4456,Yes,TRAVEL,#Online,NaN,15
5,16-06-15,08:35 PM,RELIANCE TRENDS,1147.00,CitiBank credit 4456,Yes,SHOPPING,NaN,NaN,15
11,18-07-15,12:52 PM,RELIANCE FRESH,1052.29,CitiBank credit 4456,Yes,GROCERIES,NaN,NaN,15
1,31-05-15,08:45 PM,ZAMRUD RESTAURANT,898.00,CitiBank credit 4456,Yes,FOOD & DRINKS,NaN,NaN,15
34,25-10-15,09:53 AM,D-MART,745.00,CitiBank credit 4456,Yes,SHOPPING,NaN,NaN,15
22,27-09-15,12:55 PM,HOTEL NOORJAHAN FORT,550.00,CitiBank credit 4456,Yes,FOOD & DRINKS,NaN,NaN,15
8,25-06-15,11:20 PM,WWW MOBIKWIK COM,500.00,CitiBank credit 4456,Yes,BILLS,#Online,NaN,15
9,03-07-15,06:35 PM,WWW MOBIKWIK COM,500.00,CitiBank credit 4456,Yes,BILLS,#Online,NaN,15
3,07-06-15,08:45 PM,WWW MOBIKWIK COM,500.00,CitiBank credit 4456,Yes,BILLS,#Online,NaN,15
29,16-10-15,06:34 PM,WWW MOBIKWIK COM,500.00,CitiBank credit 4456,Yes,BILLS,#Online,NaN,15